class newCar {
    init(year, make, model) {
        this.year = year;
        this.make = make;
        this.model = model;
    }

    createCar() {
        // This will make a new car with the parameters given to the variable that initializes
        // the class
        print "New '" + this.year + " " + this.make + " " + this.model + "' has been made!";
    }
}

// -> New '2019 Ferrari SF90 Stradale' has been made!
var makeNewCar = newCar("2019", "Ferrari", "SF90 Stradale");
makeNewCar.createCar();